{
  "name": "horner",
  "version": "1.0.0",
  "description": "Evaluates polynomial",
  "main": "horner.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "next-pow-2": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/horner.git"
  },
  "keywords": [
    "scijs",
    "polynomial",
    "math",
    "algebra",
    "horner",
    "evaluate"
  ],
  "author": "Mikola Lysenko",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "510734233fc334ce7449212b00e1a88881ec2d3e",
  "bugs": {
    "url": "https://github.com/scijs/horner/issues"
  }
}
